[tox]
envlist = py{36,38,39}
skipsdist = true
skip_missing_interpreters = true

[testenv]
description= Setup environment

[testenv:lint]
deps = 
    isort
    black
commands =
    isort .
    black .

[testenv:compliance]
description= Run compliance tests
deps =
    flake8
    flake8-bandit
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    flake8-black
    flake8-logging-format
    flake8-isort
commands =
    flake8

[flake8]
exclude =
    .venv,
    .git,
    .tox,
    dist,
    doc,
    *lib/python*,
    *egg,
    build,
max-complexity = 10
max-line-length = 88
statistics = True
count = True
format = pylint
ignore = S101
